<!DOCTYPE html><html lang="de"><head><meta charset="utf8"><meta name="description" content="Freifunk ist ein Projekt, das versucht ein stadtweites Datennetz auf Basis von WLAN-Routern aufzubauen."><meta name="author" content="freifunk hamburg"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>hamburg.freifunk.net</title><link rel="stylesheet" href="./css/ffhh.css"><link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"></head><body><header><a href="./" class="title"><h1 class="main">hamburg.freifunk.net</h1></a><nav><ul><li><a href="http://goo.gl/6nlDF">Karte</a></li><li><a href="http://wiki.freifunk.net/Freifunk_Hamburg">Wiki</a></li><li><a href="mailto:kontakt@hamburg.freifunk.net">Kontakt</a></li></ul></nav></header><div id="bar"><ul><li><a href="#was">Freie Kommunikation!</a></li><li><a href="#wo">Freifunk in Hamburg!</a></li><li><a href="#mitmachen">Mach mit!</a></li></ul></div><div id="content"><div id="news"><h3>Freifunk Geekend 22.-24. März</h3><time datetime="2013-03-14">Freitag, 22.03.2013 ab 18:30 Uhr bis Sonntag, 24.03.2013 17:00 Uhr</time><h4>Kreatives Zusammenarbeiten and der TUHH</h4><a href="http://wiki.freifunk.net/Freifunk_Hamburg/Geekend0" target="_blank"> <img src="./img/ffwe.png" width="100%"></a><p>An der TUHH stehen Räume für kreatives Zusammenarbeiten offen.
Besucher sind jederzeit willkommen! Es gibt: Getränke, Sa und So offenes Buffet, 
Schlafmöglichkeiten sind in begrenzter Anzahl vorhanden.
Wir freuen uns auf euer zahlreiches Erscheinen!</p>
<p>Mehr Infos und eine Liste zum Anmelden gibt im <a href="http://wiki.freifunk.net/Freifunk_Hamburg/Geekend0">Wiki</a></p>
</div><h3><a name="was">Was ist Freifunk?</a></h3><p>Freifunk ist eine nicht-kommerzielle Initiative für freie Funk- und Datennetzwerke.
In vielen deutschen Städten gibt es bereits Freifunknetze.<br>Freifunk steht jedem Menschen offen, sei es als Nutzer_in oder als aktive_r Unterstützer_in
durch eigene Freifunk-Knoten.
Als Freifunk-Knoten dient ein dafür vorbereiteter WLAN-Router
oder ein anderes WLAN fähiges Gerät.<br>Die Vorbereitung ist einfach selbst durchzuführen,
oder durch Hilfestellung unserer Gemeinschaft, z.B. in Form von vorbereiteten 
WLAN-Routern zum Selbstkostenpreis.<br>Das Freifunk-Netz entsteht ohne zentrale Infrastruktur, ist nicht kommerziell
und lebt von einer aktiven Gemeinschaft.</p>
<h3><a name="wo">Wo ist freifunk?</a></h3><iframe src="http://freifunk-gw01.hamburg.ccc.de/ffhhmap/geomap.html" width="95%" height="450" name="Knotenkarte"></iframe><h5>(Einfach mittels Doppelklick, dem Mausrad, oder den +/- Buttons in die Karte hineinzoomen)</h5><h3><a name="mitmachen">Wie kann ich mitmachen?</a></h3><p>Alle Menschen können Freifunker_innen werden, besondere technische Kenntnisse sind nicht notwendig.
Es gibt viele Möglichkeiten mitzuwirken:  </p>
<ul>
<li>Werde ein Teil des Netzwerks, indem du bei dir im Haus einen Freifunk-Knoten aufstellst.<br>Informationen zu empfohlenen Routern und der speziellen Freifunk-Firmware findest du im <a href="http://wiki.freifunk.net/Freifunk_Hamburg">Wiki</a>.</li>
<li>Komm zu unseren Treffen: jeden Montag um 19:00 Uhr in den <a href="http://www.hamburg.ccc.de/wegbeschreibung">Räumen des CCCHH</a><br>Wenn Ihr mit ÖPNV anreist, nehmt die U3 bis &quot;Mundsburg&quot;.
Von dort sind es ca. 8 Minuten zu Fuß. Der Eingang zur Humboldtstraße 53 liegt in einem Innenhof, den Ihr durch eine Tor-Einfahrt erreicht.</li>
<li>Du kannst auch unsere <a href="https://www.hamburg.ccc.de/mailman/listinfo/freifunk">Mailingliste</a> abonnieren oder uns im <a href="irc://irc.eu.hackint.org/#ffhh">IRC</a> finden.</li>
<li>Besuche uns auch auf <a href="https://facebook.com/FreifunkHamburg">Facebook</a> oder <a href="https://identi.ca/ffhh">indenti.ca</a>.</li>
</ul>
</div></body><script data-main="js/main" src="js/require.js"></script></html>