body {
  background-color: #ededed;
  overflow-x: hidden;
  margin: 0;
  font-family: 'DroidSerifRegular', 'Times New Roman', serif;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  vertical-align: baseline;
  color: #333;
  -webkit-animation: fadeIn 1s ease;
}
header {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  max-width: 960px;
  max-height: 150px;
  margin: 0 auto;
  margin-top: 20px;
  background: url("../img/skyline.svg") no-repeat right top;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  -ms-background-size: contain;
  background-size: contain;
}
header .title {
  color: inherit;
  border: none;
  text-decoration: none;
}
header .title:hover {
  color: inherit;
  border: none;
  text-decoration: none;
}
header .title:visited {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
header .title .main {
  font-size: 3em;
  font-weight: normal;
  font-family: 'SourceCodeProRegular';
}
header nav {
  text-align: right;
  font-family: 'SourceCodeProRegular';
}
header nav ul {
  zoom: 1;
  margin: 0;
  padding: 0;
  color: #918e8e;
  font-size: 2em;
  padding-left: 30px;
}
header nav ul:before,
header nav ul:after {
  content: "";
  display: table;
}
header nav ul:after {
  clear: both;
}
header nav ul li {
  float: left;
  margin-right: 20px;
  list-style-type: none;
}
header nav ul li:last-child {
  margin-right: 0;
}
header nav ul li {
  display: inline-block;
  padding-right: 70px;
}
header nav ul li a {
  color: #918e8e;
  text-decoration: none;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
}
header nav ul li a:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
}
#bar {
  background: #333;
  color: #fff;
  padding: 30px;
}
#bar ul {
  zoom: 1;
  margin: 0;
  padding: 0;
  max-width: 880px;
  margin: 0 auto;
  font-family: 'SourceCodeProRegular';
  font-size: 1.1em;
}
#bar ul:before,
#bar ul:after {
  content: "";
  display: table;
}
#bar ul:after {
  clear: both;
}
#bar ul li {
  float: left;
  margin-right: 0px;
  list-style-type: none;
}
#bar ul li:last-child {
  margin-right: 0;
}
#bar ul li {
  display: inline-block;
  width: 33%;
  text-align: center;
}
#bar ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
}
#bar ul li a:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
}
#content {
  max-width: 700px;
  padding: 0 40px;
  margin: 0 auto;
  margin-bottom: 160px;
}
#content h3 {
  font-weight: normal;
  font-family: 'SourceCodeProRegular';
  color: #d06;
  font-size: 2em;
  margin-bottom: 11px;
  padding-top: 25px;
}
#content p {
  color: #333;
  font-size: 1.25em;
  line-height: 1.35em;
  vertical-align: baseline;
}
#content img {
  border: 5px solid #333;
  margin-top: 11px;
}
#content ul {
  font-size: 1.25em;
}
@media screen and (max-device-width: 480px) {
  #bar ul li {
    width: 100%;
  }
  header {
    background: transparent !important;
    padding: 10px;
    margin-top: 0px;
  }
  header .title .main {
    font-size: 1.5em;
  }
  header nav ul li {
    font-size: 0.5em;
  }
  #content {
    padding: 0 5px;
  }
}
@font-face {
  font-family: 'SourceCodeProExtraLight';
  src: url("../font/SourceCodePro-ExtraLight-webfont.eot");
  src: url("../font/SourceCodePro-ExtraLight-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SourceCodeProLight';
  src: url("../font/SourceCodePro-Light-webfont.eot");
  src: url("../font/SourceCodePro-Light-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SourceCodeProRegular';
  src: url("../font/SourceCodePro-Regular-webfont.eot");
  src: url("../font/SourceCodePro-Regular-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SourceCodeProSemibold';
  src: url("../font/SourceCodePro-Semibold-webfont.eot");
  src: url("../font/SourceCodePro-Semibold-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SourceCodeProBold';
  src: url("../font/SourceCodePro-Bold-webfont.eot");
  src: url("../font/SourceCodePro-Bold-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SourceCodeProBlack';
  src: url("../font/SourceCodePro-Black-webfont.eot");
  src: url("../font/SourceCodePro-Black-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DroidSerifRegular';
  src: url("../font/DroidSerif-Regular-webfont.eot");
  src: url("../font/DroidSerif-Regular-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DroidSerifItalic';
  src: url("../font/DroidSerif-Italic-webfont.eot");
  src: url("../font/DroidSerif-Italic-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DroidSerifBold';
  src: url("../font/DroidSerif-Bold-webfont.eot");
  src: url("../font/DroidSerif-Bold-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DroidSerifBoldItalic';
  src: url("../font/DroidSerif-BoldItalic-webfont.eot");
  src: url("../font/DroidSerif-BoldItalic-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@-webkit-keyframes fadeIn {
  0% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }

  100% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }

  100% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  0% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }

  100% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
  }
}
@-ms-keyframes fadeIn {
  0% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }

  100% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }

  100% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
  }
}
