@font-face {
  font-family: 'SourceCodeProExtraLight';
  src: url("../font/SourceCodePro-ExtraLight-webfont.eot");
  src: url("../font/SourceCodePro-ExtraLight-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SourceCodeProLight';
  src: url("../font/SourceCodePro-Light-webfont.eot");
  src: url("../font/SourceCodePro-Light-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SourceCodeProRegular';
  src: url("../font/SourceCodePro-Regular-webfont.eot");
  src: url("../font/SourceCodePro-Regular-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SourceCodeProSemibold';
  src: url("../font/SourceCodePro-Semibold-webfont.eot");
  src: url("../font/SourceCodePro-Semibold-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SourceCodeProBold';
  src: url("../font/SourceCodePro-Bold-webfont.eot");
  src: url("../font/SourceCodePro-Bold-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SourceCodeProBlack';
  src: url("../font/SourceCodePro-Black-webfont.eot");
  src: url("../font/SourceCodePro-Black-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DroidSerifRegular';
  src: url("../font/DroidSerif-Regular-webfont.eot");
  src: url("../font/DroidSerif-Regular-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DroidSerifItalic';
  src: url("../font/DroidSerif-Italic-webfont.eot");
  src: url("../font/DroidSerif-Italic-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DroidSerifBold';
  src: url("../font/DroidSerif-Bold-webfont.eot");
  src: url("../font/DroidSerif-Bold-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DroidSerifBoldItalic';
  src: url("../font/DroidSerif-BoldItalic-webfont.eot");
  src: url("../font/DroidSerif-BoldItalic-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
